
FD:\Visual Studio\ServerTools\ServerToolsUI\App.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\CredentialsView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\FirmwareUpdateView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\HomeView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\MainView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\ProgressView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\ScpExportView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\UserMessageView.xaml;;

