D:\Visual Studio\ServerTools\ServerToolsUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Visual Studio\ServerTools\ServerToolsUI\App.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\CredentialsView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\CustomScriptView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\FirmwareUpdateView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\GetProcessorAndCoreView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\GetProcessorInternetView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\HomeView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\MainView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\ScpExportView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\ScpImportView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\ServersListView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\SettingsView.xaml;;
FD:\Visual Studio\ServerTools\ServerToolsUI\View\UserMessageView.xaml;;

